Feature file:

@createProducts
Feature: Create products

  Scenario Outline: Create products
    Given User is on SuitCRM
    When Navigates to all Products
    And Enter production information with "<Productname>" and "<Description>"
     Then View Products "<Productname>" 
    And Close browser

    Examples:
    | Productname | Description|
    | Oct201  | 20101   |
   	| Oct202  | 20102    |
    | Oct203  | 20103    |
   -------------------------------------------------------------------------
   Runner file:
   
   package cucumberTest;

import org.junit.runner.RunWith;
import cucumber.api.CucumberOptions;
import cucumber.api.junit.Cucumber;

@RunWith(Cucumber.class)
@CucumberOptions(
    features = "Features",
    glue = {"stepDefinition"},
    tags = "@createProducts",
     plugin = {"html: test-reports"},
    monochrome = true
)

public class CRMProjectRunner {

}
---------------------------------------------------------------------------------
createProducts.java:

package stepDefinition;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Actions;

import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class createProducts {
	WebDriver driver;
	Actions action;
		
		@Given("^User is on SuitCRM$")
		public void Login() 
		{
			driver = new FirefoxDriver();
			driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
			driver.get("https://alchemy.hguy.co/crm/index.php?action=Login&module=Users");
			driver.findElement(By.xpath("//input[@id='user_name']")).sendKeys("admin");
			driver.findElement(By.xpath("//input[@id='username_password']")).sendKeys("pa$$w0rd");
			driver.findElement(By.xpath("//input[@id='bigbutton']")).click();
			
		}
		
		@When("^Navigates to all Products$")
		public void navigateProducts() throws InterruptedException 
		{
			driver.findElement(By.cssSelector("#grouptab_5")).click();
			
		      WebElement ActivitiesDropDown = driver.findElement(By.cssSelector("#grouptab_5"));  
		    action = new Actions (driver);
		    action.moveToElement(ActivitiesDropDown).click().build().perform();
		    driver.findElement(By.xpath("//a[@href='?action=ajaxui#ajaxUILoc=index.php%3Fmodule%3DAOS_Products%26action%3Dindex%26parentTab%3DAll'][contains(.,'Products')]")).click();; 
		    //action.moveToElement(Products).click().build().perform();
		    Thread.sleep(3500);
		//	driver.findElement(By.cssSelector("#grouptab_5")).click();
		//	driver.findElement(By.linkText("Products")).click();
			driver.findElement(By.xpath("//div[contains(text(),'Create Product')]")).click();
			Thread.sleep(3500);
		}
		@And("^Enter production information with \"(.*)\" and \"(.*)\"$")
		public void enterInfo(String Productname, String Price) 
		{
			driver.findElement(By.xpath("//input[@id='name']")).sendKeys(Productname);
			driver.findElement(By.xpath("//input[@id='price']")).sendKeys(Price);
			driver.findElement(By.xpath("//div[@class='buttons']//input[@id='SAVE']")).click();
		}

		@Then("^View Products \"(.*)\"$")
		public void viewproducts(String Productname) 
		{
			driver.findElement(By.xpath("//div[contains(text(),'View Products')]")).click();
			driver.findElement(By.partialLinkText(Productname)).isDisplayed();
			System.out.println(Productname + " created successfully");
		}
		@And("^Close browser$")
		public void close()
		{
			driver.close();
		}
}
